spring.datasource.url=jdbc:mysql://${harika123.database.endpoint}:${harika123.database.port}/${harika123.database.name}
spring.datasource.username=harika123
spring.datasource.password=Sweet123

harika123.database.endpoint=student-dev1.ca0bgzcufheo.us-west-2.rds.amazonaws.com
harika123.database.port=3306
harika123.database.name=studentDevDB